<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wnlspvecch .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wnlspvecch .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnlspvecch .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wnlspvecch .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wnlspvecch .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnlspvecch .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wnlspvecch .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wnlspvecch .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wnlspvecch .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wnlspvecch .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wnlspvecch .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wnlspvecch .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wnlspvecch .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wnlspvecch .gt_from_md > :first-child {
  margin-top: 0;
}

#wnlspvecch .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wnlspvecch .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wnlspvecch .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wnlspvecch .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlspvecch .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wnlspvecch .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wnlspvecch .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wnlspvecch .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wnlspvecch .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wnlspvecch .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnlspvecch .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wnlspvecch .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wnlspvecch .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wnlspvecch .gt_left {
  text-align: left;
}

#wnlspvecch .gt_center {
  text-align: center;
}

#wnlspvecch .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wnlspvecch .gt_font_normal {
  font-weight: normal;
}

#wnlspvecch .gt_font_bold {
  font-weight: bold;
}

#wnlspvecch .gt_font_italic {
  font-style: italic;
}

#wnlspvecch .gt_super {
  font-size: 65%;
}

#wnlspvecch .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wnlspvecch" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:55px;"/>
    <col style="width:95px;"/>
    <col style="width:95px;"/>
    <col style="width:95px;"/>
    <col style="width:95px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Which women's programs have been most successful during the NCAA tournament era?</strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Seed points in NCAA Tournaments held for women's programs, by decade and overall since 1982</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">SCHOOL</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">SEED POINTS PER TOURNAMENT, BY DECADE</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">2010s<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">OVERALL</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">1980s</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">1990s</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: black;">2000s</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center">Tennessee</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Tennessee.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #7BC47E; color: #000000;">60.3</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">95.5</td>
      <td class="gt_row gt_right" style="background-color: #6ABD6E; color: #000000;">87.9</td>
      <td class="gt_row gt_right" style="background-color: #89CA8C; color: #000000;">63.3</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">82.3</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">UConn</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/UConn.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #E4F3E5; color: #000000;">2.1</td>
      <td class="gt_row gt_right" style="background-color: #83C886; color: #000000;">74.2</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">90.0</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">90.0</td>
      <td class="gt_row gt_right" style="background-color: #8FCD91; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">66.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Stanford</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Stanford.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #D1EAD2; color: #000000;">13.3</td>
      <td class="gt_row gt_right" style="background-color: #75C178; color: #000000;">84.5</td>
      <td class="gt_row gt_right" style="background-color: #B1DCB3; color: #000000;">54.2</td>
      <td class="gt_row gt_right" style="background-color: #7DC580; color: #000000;">71.8</td>
      <td class="gt_row gt_right" style="background-color: #A8D7A9; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">58.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Georgia</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Georgia.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #86C989; color: #000000;">53.3</td>
      <td class="gt_row gt_right" style="background-color: #B2DCB3; color: #000000;">47.6</td>
      <td class="gt_row gt_right" style="background-color: #C4E4C5; color: #000000;">46.0</td>
      <td class="gt_row gt_right" style="background-color: #C6E5C7; color: #000000;">25.4</td>
      <td class="gt_row gt_right" style="background-color: #CBE8CC; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">47.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Louisiana Tech</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Louisiana Tech.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">74.5</td>
      <td class="gt_row gt_right" style="background-color: #96D098; color: #000000;">63.3</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">29.1</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">2.4</td>
      <td class="gt_row gt_right" style="background-color: #CBE8CC; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">47.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Texas</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Texas.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #79C37C; color: #000000;">61.8</td>
      <td class="gt_row gt_right" style="background-color: #CCE8CD; color: #000000;">32.1</td>
      <td class="gt_row gt_right" style="background-color: #D6ECD6; color: #000000;">37.9</td>
      <td class="gt_row gt_right" style="background-color: #B9DFBA; color: #000000;">33.6</td>
      <td class="gt_row gt_right" style="background-color: #CEE9CF; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">46.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Duke</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Duke.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #E3F3E4; color: #000000;">2.7</td>
      <td class="gt_row gt_right" style="background-color: #D8EED9; color: #000000;">24.2</td>
      <td class="gt_row gt_right" style="background-color: #66BB6A; color: #000000;">90.0</td>
      <td class="gt_row gt_right" style="background-color: #9CD29E; color: #000000;">51.8</td>
      <td class="gt_row gt_right" style="background-color: #D5ECD6; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">43.8</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Maryland</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Maryland.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #A6D7A8; color: #000000;">36.6</td>
      <td class="gt_row gt_right" style="background-color: #DAEFDB; color: #000000;">23.0</td>
      <td class="gt_row gt_right" style="background-color: #CFE9D0; color: #000000;">40.9</td>
      <td class="gt_row gt_right" style="background-color: #A2D5A4; color: #000000;">47.9</td>
      <td class="gt_row gt_right" style="background-color: #DDF0DE; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">40.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">North Carolina</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/North Carolina.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #C0E2C1; color: #000000;">23.0</td>
      <td class="gt_row gt_right" style="background-color: #BEE1BF; color: #000000;">40.6</td>
      <td class="gt_row gt_right" style="background-color: #9BD29D; color: #000000;">63.9</td>
      <td class="gt_row gt_right" style="background-color: #CEE9CF; color: #000000;">20.3</td>
      <td class="gt_row gt_right" style="background-color: #E2F2E3; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">39.0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center">Notre Dame</td>
      <td class="gt_row gt_center"><img src="https://raw.githubusercontent.com/schmid07/TT-2020-Week-41/main/img/Notre Dame.jpg" style="height:20px;"></td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">0.0</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000;">14.2</td>
      <td class="gt_row gt_right" style="background-color: #D2EBD3; color: #000000;">39.7</td>
      <td class="gt_row gt_right" style="background-color: #6DBE70; color: #000000;">84.5</td>
      <td class="gt_row gt_right" style="background-color: #E8F5E9; color: #000000; border-left-width: 3px; border-left-style: solid; border-left-color: black;">37.0</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">TABLE: @Bill_Schmid | DATA: FiveThirtyEight</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Seed points award a score on a 100-point scale; a No.1 seed gets 100 points, while the rest descend in proportion to the seed's expected wins during the tournament
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
